<div class="mx-4 my-4 row justify-content-center align-items-center">
  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-8 shadow">
    <form class="formGroup px-4 py-4" [formGroup]="studentUpdateForm"
      [class.has-error]="(firstName.invalid && firstName.touched) || (lastName.invalid && lastName.touched) || (email.invalid && email.touched)">
      <h2 class="mx-auto">Student Register</h2>

      <!--FirstName-->
      <label for="firstName">FirstName</label>
      <input type="text" class="form-control" id="FirstName" pattern="^[a-zA-Z]*$" formControlName="firstName">
      <div class="text-danger" *ngIf="(firstName.invalid && firstName.touched)">
        *FirstName is required
      </div>
      <div *ngIf="firstName.errors?.pattern" style="color: red">
        *Firstname not valid.
      </div> <br>
      <!--FirstName end-->

      <!--LastName-->
      <label for="lastName">LastName</label>
      <input type="text" class="form-control" id="lastName" pattern="^[a-zA-Z]*$" formControlName="lastName">
      <div class="text-danger" *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)">
        *LastName is required
      </div>
      <div *ngIf="lastName.errors?.pattern" style="color: red">
        *Lastname not valid.
      </div><br>
      <!--Lastname end-->

      <!--Email-->
      <label for="email">E-mail</label>
      <input type="email" class="form-control" id="email"
        pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" formControlName="email">
      <div class="text-danger" *ngIf="email.invalid && (email.dirty || email.touched)">
        *Email is Required
      </div>
      <div *ngIf="email.errors?.pattern" style="color: red">
        *Email not valid.
      </div><br>
      <!--Email end-->

      <button (click)="updateStudent()" type="button" [disabled]="studentUpdateForm.invalid"
        class="btn btn-primary">Update</button>
      <button (click)="cancel()" type="button" class="btn btn-danger">Cancel</button><br><br>
    </form>
  </div>
</div>

